{
  "name": "mi-app",
  "private": true,
  "version": "0.0.0",
  "type": "module", // <-- Esta línea es crucial
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    // Tus dependencias aquí
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.x", // Asegúrate de tenerlo
    "vite": "^5.x"
  }
}
